{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTIN746590\\MSSQLSERVER22;Database=LabLinkDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "LabLinkApi",
    "Audience": "LabLinkClient",
    "Key": "",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000", "http://localhost:5173" ]
  },
  "Storage": {
    "ReportsPath": "Storage/Reports"
  },
  "Seed": {
    "SampleCatalogue": false,
    "Admin": {
      "Email": "",
      "Password": ""
    }
  }
}
